<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N9D-ka-m8I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Machine List-->
        <scene sceneID="T3T-6z-3q5">
            <objects>
                <tableViewController id="EH7-by-8dT" customClass="MachineTableViewController" customModule="ImageMachinev2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p1w-wd-Rbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MachineTableViewCell" rowHeight="140" id="xxn-VX-62d" customClass="MachineTableViewCell" customModule="ImageMachinev2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xxn-VX-62d" id="DUm-Xa-IDL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="cqa-11-zBb">
                                            <rect key="frame" x="12" y="12" width="120" height="116"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="Ltv-XZ-hNk"/>
                                                <constraint firstAttribute="width" constant="120" id="baq-RZ-tEH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ey-St-nYC">
                                            <rect key="frame" x="142" y="36" width="42" height="68"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cqa-11-zBb" firstAttribute="leading" secondItem="DUm-Xa-IDL" secondAttribute="leading" constant="12" id="0j3-UG-x3Y"/>
                                        <constraint firstItem="cqa-11-zBb" firstAttribute="top" secondItem="DUm-Xa-IDL" secondAttribute="top" constant="12" id="B8S-l9-Ttg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5ey-St-nYC" secondAttribute="bottom" constant="25" id="MS6-DA-Bos"/>
                                        <constraint firstItem="5ey-St-nYC" firstAttribute="top" secondItem="DUm-Xa-IDL" secondAttribute="topMargin" constant="25" id="YnA-5F-hQq"/>
                                        <constraint firstItem="5ey-St-nYC" firstAttribute="leading" secondItem="cqa-11-zBb" secondAttribute="trailing" constant="10" id="mlp-In-kHk"/>
                                        <constraint firstAttribute="bottom" secondItem="cqa-11-zBb" secondAttribute="bottom" constant="12" id="yEN-Wz-pcw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="5ey-St-nYC" id="qib-AV-2f0"/>
                                    <outlet property="photoImageView" destination="cqa-11-zBb" id="E4I-wa-HGr"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="Osk-pb-UsG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EH7-by-8dT" id="bpa-3J-dF1"/>
                            <outlet property="delegate" destination="EH7-by-8dT" id="gY0-4w-ngl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Machine List" id="mGq-RJ-KQt">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="2QI-0Z-Q64">
                                <connections>
                                    <segue destination="Mbf-OX-cD8" kind="presentation" identifier="AddMachine" id="FLE-hA-Em6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="0oQ-nL-GZB">
                                <connections>
                                    <segue destination="hf1-Co-gfw" kind="show" identifier="CameraScan" id="Fhi-pT-XgL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kc-da-nKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="129.91071428571428"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="Jtc-SK-lRF">
            <objects>
                <viewController id="hf1-Co-gfw" customClass="ScannerViewController" customModule="ImageMachinev2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5U-iM-Z44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5e-Qw-Cqv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8H-a7-6S0">
                                <rect key="frame" x="20" y="803" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g5e-Qw-Cqv" firstAttribute="leading" secondItem="D5U-iM-Z44" secondAttribute="leading" id="9uf-Gt-FEH"/>
                            <constraint firstItem="g5e-Qw-Cqv" firstAttribute="top" secondItem="D5U-iM-Z44" secondAttribute="top" id="I3m-Ko-H35"/>
                            <constraint firstItem="g5e-Qw-Cqv" firstAttribute="centerX" secondItem="y8H-a7-6S0" secondAttribute="centerX" id="IEv-Cf-7UB"/>
                            <constraint firstItem="y8H-a7-6S0" firstAttribute="leading" secondItem="eHX-79-G0c" secondAttribute="leading" constant="20" id="L0U-C7-Ekb"/>
                            <constraint firstItem="eHX-79-G0c" firstAttribute="bottom" secondItem="y8H-a7-6S0" secondAttribute="bottom" constant="30" id="YD5-WS-1d9"/>
                            <constraint firstAttribute="bottom" secondItem="g5e-Qw-Cqv" secondAttribute="bottom" id="hPp-xt-Ykh"/>
                            <constraint firstItem="eHX-79-G0c" firstAttribute="trailing" secondItem="y8H-a7-6S0" secondAttribute="trailing" constant="20" id="ykD-vf-yze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHX-79-G0c"/>
                    </view>
                    <navigationItem key="navigationItem" id="3uZ-Vi-JHQ"/>
                    <connections>
                        <outlet property="outputLabel" destination="y8H-a7-6S0" id="Zf4-KX-566"/>
                        <outlet property="previewView" destination="g5e-Qw-Cqv" id="Gtv-Ij-0o4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvu-Ku-mch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="-610.04464285714278"/>
        </scene>
        <!--New Machine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MachineViewController" customModule="ImageMachinev2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1W-Yx-DEt">
                                <rect key="frame" x="20" y="169" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zqe-N3-5xv">
                                <rect key="frame" x="20" y="223" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="pvb-QF-SMK">
                                <rect key="frame" x="52" y="407" width="310" height="311"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="CGx-5t-88u"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tSl-s8-60E" appends="YES" id="SUQ-Dz-e9W"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zqe-N3-5xv" firstAttribute="trailing" secondItem="C1W-Yx-DEt" secondAttribute="trailing" id="5NS-NG-gIq"/>
                            <constraint firstItem="Zqe-N3-5xv" firstAttribute="top" secondItem="C1W-Yx-DEt" secondAttribute="bottom" constant="20" id="N8i-Ff-WSZ"/>
                            <constraint firstItem="Zqe-N3-5xv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xjr-HJ-D2h"/>
                            <constraint firstItem="pvb-QF-SMK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="XtY-sV-pKO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pvb-QF-SMK" secondAttribute="bottom" constant="144" id="ZFh-zw-uV6"/>
                            <constraint firstItem="C1W-Yx-DEt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="de0-gl-umb"/>
                            <constraint firstItem="Zqe-N3-5xv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oBr-pX-x8s"/>
                            <constraint firstItem="Zqe-N3-5xv" firstAttribute="leading" secondItem="C1W-Yx-DEt" secondAttribute="leading" id="wF1-Ys-qIL"/>
                            <constraint firstItem="pvb-QF-SMK" firstAttribute="centerX" secondItem="Zqe-N3-5xv" secondAttribute="centerX" id="yQL-OY-V86"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Machine" id="cel-Un-VOF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7eN-em-yXw">
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="cYh-Tl-GWJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XpJ-xz-ZXh">
                            <connections>
                                <segue destination="cXe-46-6UW" kind="unwind" unwindAction="unwindToMealListWithSender:" id="CNt-nw-5ig"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="C1W-Yx-DEt" id="MMB-gx-fUK"/>
                        <outlet property="photoImageView" destination="pvb-QF-SMK" id="tza-f1-n8F"/>
                        <outlet property="saveButton" destination="XpJ-xz-ZXh" id="Ckl-ML-GeR"/>
                        <outlet property="typeTextField" destination="Zqe-N3-5xv" id="GNk-3T-UdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="cXe-46-6UW" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="tSl-s8-60E">
                    <connections>
                        <action selector="selectImageFromLibrary:" destination="BYZ-38-t0r" id="FGq-tm-iZ1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2313.04347826087" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x7A-ED-dao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N9D-ka-m8I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="poA-AA-EHr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EH7-by-8dT" kind="relationship" relationship="rootViewController" id="nDx-Em-1hE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWE-hb-isS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804.34782608695662" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b3e-hO-Hid">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mbf-OX-cD8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fqe-8b-rJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aKq-AE-v9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfZ-fa-v57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="559"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="131" height="131"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Osk-pb-UsG"/>
    </inferredMetricsTieBreakers>
</document>
