<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="T3T-6z-3q5">
            <objects>
                <tableViewController id="EH7-by-8dT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p1w-wd-Rbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xxn-VX-62d">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xxn-VX-62d" id="DUm-Xa-IDL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EH7-by-8dT" id="bpa-3J-dF1"/>
                            <outlet property="delegate" destination="EH7-by-8dT" id="gY0-4w-ngl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mGq-RJ-KQt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kc-da-nKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageMachinev2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1W-Yx-DEt">
                                <rect key="frame" x="20" y="125" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zqe-N3-5xv">
                                <rect key="frame" x="20" y="179" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="pvb-QF-SMK">
                                <rect key="frame" x="87" y="522" width="240" height="240"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="hwR-al-fFS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tSl-s8-60E" appends="YES" id="SUQ-Dz-e9W"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r44-he-gia">
                                <rect key="frame" x="20" y="84" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFk-Mh-ou7">
                                <rect key="frame" x="20" y="243" width="374" height="30"/>
                                <state key="normal" title="Set Text"/>
                                <connections>
                                    <action selector="setTextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sC-cB-yep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C1W-Yx-DEt" firstAttribute="top" secondItem="r44-he-gia" secondAttribute="bottom" constant="20" id="3VX-Ek-W4c"/>
                            <constraint firstItem="r44-he-gia" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="625-IM-Kol"/>
                            <constraint firstItem="Zqe-N3-5xv" firstAttribute="top" secondItem="C1W-Yx-DEt" secondAttribute="bottom" constant="20" id="9c5-x5-IyG"/>
                            <constraint firstItem="r44-he-gia" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9yL-3G-nY6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pvb-QF-SMK" secondAttribute="bottom" constant="100" id="IUv-JP-LrC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zqe-N3-5xv" secondAttribute="trailing" constant="20" id="K3o-D3-5hp"/>
                            <constraint firstItem="pvb-QF-SMK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Nqr-rz-Maq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C1W-Yx-DEt" secondAttribute="trailing" constant="20" id="RBF-lr-dkA"/>
                            <constraint firstItem="Zqe-N3-5xv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tmu-XQ-McK"/>
                            <constraint firstItem="pvb-QF-SMK" firstAttribute="centerX" secondItem="pFk-Mh-ou7" secondAttribute="centerX" id="d1l-lh-PF8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r44-he-gia" secondAttribute="trailing" constant="20" id="dsR-EE-rXA"/>
                            <constraint firstItem="C1W-Yx-DEt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l8f-jC-KKA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pFk-Mh-ou7" secondAttribute="trailing" constant="20" id="nEa-cf-ViA"/>
                            <constraint firstItem="pFk-Mh-ou7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tb3-1E-KBH"/>
                            <constraint firstItem="pFk-Mh-ou7" firstAttribute="top" secondItem="Zqe-N3-5xv" secondAttribute="bottom" constant="30" id="wtk-oF-eWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="machineNameLabel" destination="r44-he-gia" id="cdf-9g-ZSb"/>
                        <outlet property="nameTextField" destination="C1W-Yx-DEt" id="MMB-gx-fUK"/>
                        <outlet property="photoImageView" destination="pvb-QF-SMK" id="tza-f1-n8F"/>
                        <outlet property="setTextButton" destination="pFk-Mh-ou7" id="dld-5e-FEr"/>
                        <outlet property="typeTextField" destination="Zqe-N3-5xv" id="GNk-3T-UdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tSl-s8-60E">
                    <connections>
                        <action selector="selectImageFromLibrary:" destination="BYZ-38-t0r" id="FGq-tm-iZ1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x7A-ED-dao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N9D-ka-m8I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="poA-AA-EHr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EH7-by-8dT" kind="relationship" relationship="rootViewController" id="nDx-Em-1hE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWE-hb-isS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804.34782608695662" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="131" height="131"/>
    </resources>
</document>
